<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Well, that isn’t good.</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #fff;
        background: linear-gradient(to right bottom, #fff, #d6dbe0) no-repeat
          fixed;
        color: #333;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      div {
        text-align: right;
        width: 40%;
        position: absolute;
        right: 2em;
        top: 2em;
      }
      a,
      a:link,
      a:visited,
      a:active {
        color: #333;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Internal Server Error</h1>
      <p>
        As you can see, things seem to be falling apart over here. We’ve got
        this error registered in our logs, and we’ll see what we can do. Head
        back to the front page, and if you see this error message again, let us
        know and we’ll try to fix it.
      </p>
    </div>
  </body>
</html>
